<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af49c6d8-123d-4552-bf5f-8693a4019ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12802/Chat/ChatService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="29618af4-41cf-429c-8a5a-efd92b8270b9" SourceId="1" SourceUrl="http://localhost:12802/Chat/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="7ab901a3-f4a8-4f07-a3d8-01b8d82b1f60" SourceId="1" SourceUrl="http://localhost:12802/Chat/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="32c3191c-a140-45af-8196-c2091a05705f" SourceId="1" SourceUrl="http://localhost:12802/Chat/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="4763883e-72fe-4b42-ae7b-260b60e6ad6c" SourceId="1" SourceUrl="http://localhost:12802/Chat/ChatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>